그래픽 리소스 목록
----- [배경] -----
> 비스킷 벽        (∨)
> 빼빼로 
  1) 딸기          (∨)
  2) 초코          (∨)
  3) 블루베리    (∨)
  4) 아몬드
  5) 쿠앤크

----- [발판] -----
> 롤리폴리 바닥  (∨)
> 발판
  1) 초코           (∨)
  2) 오레오
  + 움직이는 발판
    - 민트초코 

----- [오브젝트] -----
> 웨하스 상자     (∨)
> 오레오 맨홀
> 츄파츕스 레버  (∨)
> 마시멜로점프대(∨)

----- [장애물] -----
> 초코강           (∨)
> 별사탕           ( - )
> 독극물

----- [몬스터] -----
> 젤리몬스터
> 거미
> 벌

----- [캐릭터] -----
> 대기            (∨)
> 걷기
> 점프
> 공격
> 데미지
> 죽음

--------------------
21/05/24 - - - 25 中 12